# CurrencyConverterMVVM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/uk/co/mgntech/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/mgntech/currency_converter/models/: CurrencyRate.kt  CurrencyView.kt
app/src/main/kotlin/uk/co/mgntech/currency_converter/repositories/: MainRepository.kt
app/src/main/kotlin/uk/co/mgntech/currency_converter/requests/: Constants.kt  RatesApi.kt  RatesApiClient.kt  ServiceGenerator.kt
app/src/main/kotlin/uk/co/mgntech/currency_converter/ui/: CurrencyViewHolder.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt  OnCurrencySelected.kt
app/src/main/kotlin/uk/co/mgntech/currency_converter/utils/: CurrencyExtensions.kt  KeyboardExtensions.kt  StringExtensions.kt
app/src/main/res/layout/: item_currency.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/uk/co/mgntech/currency_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
